.about-us-top {
  background-color: var(--blue-color);
  padding: 2rem 1rem;
}

.about-us-top-title {
  color: white;
  text-align: center;
  text-transform: capitalize;
  font-size: 2rem;
  font-weight: 500;
  margin-bottom: 2rem;
}

.about-cards {
  display: flex;
  justify-content: center;
  gap: 2rem;
}

@media screen and (max-width: 40.625em) {
  .about-cards {
    flex-direction: column;
    align-items: center;
  }
}

.about-card-top,
.about-card-bottom {
  width: 30rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: center;
  align-items: center;
}

.about-card-top svg {
  color: var(--color-white);
  font-size: 5rem;
}

.about-card-top p {
  color: var(--color-white);
}

.card-title {
  text-align: center;
  font-weight: 700;
  text-transform: capitalize;
}

.card-excerpt {
  font-size: 1.4rem;
  text-align: center;
}

.about-us-middle {
  height: 30rem;
}

.about-us-middle img {
  object-fit: cover;
  object-position: middle;
  display: block;
  width: 100%;
  height: 100%;
}

.about-us-bottom {
  background-color: var(--color-yellow-light);
  padding: 2rem 1rem;
}

.about-us-bottom-title {
  color: var(--primary-color);
  text-align: center;
  text-transform: capitalize;
  font-size: 2rem;
  font-weight: 500;
  margin-bottom: 2rem;
}

.about-card-bottom svg {
  color: var(--primary-color);
  font-size: 5rem;
}

.about-card-bottom p {
  color: var(--primary-color);
}
